<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettopalkka</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="palkka.php" method="POST">
        <div>
            <label>Bruttopalkka</label>
            <input name="palkka" type="number">
        </div>
        <div>
            <label>Ennakonpidätys</label>
            <input name="ennakonpid" type="number">
        </div>
        <div>
            <label>Työeläkemaksu</label>
            <input name="tyoelakem" type="number">
        </div>
        <div>
            <label>Työttömyysvakuutusmaksu</label>
            <input name="tyottomvak" type="number">
        </div>
        <button>Laske</button>
    </form>
    
</body>
</html>